#!/bin/sh
# file managed by Puppet
### BEGIN INIT INFO
# Provides:          thin
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: thin initscript
# Description:       thin
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
SCRIPT_NAME=/etc/init.d/thin

run_action() {
        ACTION="$1"
        thin $ACTION --all /etc/thin.d
}

case "$1" in
  start)
        run_action start
        ;;
  stop)
        run_action stop
        ;;
  restart|force-reload|reload)
        run_action restart
        ;;
  *)
        echo "Usage: $SCRIPT_NAME {start|stop|restart}" >&2
        exit 3
        ;;
esac

